
.article-wrapper > .article {
  padding: 1rem;
}

.section.article-container  .article-wrapper {
  max-width: var(--article-width);
  margin: auto;
}

.article-content-wrapper > div h2 {
  color: var(--text-color);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: normal;
  margin-bottom: 0;
  margin-top: 2rem;
  display: inline-block;
}

.article-content-wrapper > div a {
	text-decoration: underline;
	text-underline-position: under;
	color: #0057b8;
	font-weight: 400;
}

.article-content-wrapper > div a:hover {
	text-decoration: none;
}

.article-content-wrapper ol,
.article-content-wrapper ul {
  padding-left: 1.5em;
}

.article-content-wrapper > div p,
.article-content-wrapper > div ul {
  line-height: 1.6;
  letter-spacing: normal;
  font-weight: 400;
  font-size: 18px;
}

@media (width <= 900px) {
  .section.article-container .article-wrapper {
    width: 100%;
  }

  .article-content-wrapper > div h2 {
    font-size: 32px;
    line-height: normal;
  }
}
