.product-teaser-wrapper {
    padding: 20px 0;
}

.product-teaser {
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
}

.product-teaser .image {
    display: flex;
    justify-content: center;
}

.product-teaser .image .placeholder {
    width: 250px;
    height: 250px;
    background-color: var(--color-neutral-200);
}

.product-teaser .image picture>img {
    display: block;
    width: 250px;
    height: 250px;
    object-fit: contain;
}

.product-teaser .details {
    display: flex;
    flex-direction: column;
}

.product-teaser .actions {
    display: flex;
    gap: 20px;
    margin-top: auto;
    justify-content: flex-end;
}

.product-teaser h1 {
    min-height: 32px;
    font: var(--type-headline-1-font);
    letter-spacing: var(--type-headline-1-letter-spacing);
    margin: 0 0 16px;
}

.product-teaser .price {
    font: var(--type-headline-2-strong-font);
    letter-spacing: var(--type-headline-2-strong-letter-spacing);
    margin: 16px 0 0;
}

.product-teaser .price .price-regular {
    font: var(--type-headline-2-default-font);
    letter-spacing: var(--type-headline-2-default-letter-spacing);
    color: var(--color-neutral-600);
    text-decoration: line-through;
}

.product-teaser .price .price-range {
    display: flex;
    gap: 20px;
    align-items: baseline;
}

.product-teaser .price .price-range .price-from {
    font: var(--type-headline-2-strong-font);
    letter-spacing: var(--type-headline-2-strong-letter-spacing);
}

.product-teaser .price .price-final {
    font: var(--type-headline-2-strong-font);
    letter-spacing: var(--type-headline-2-strong-letter-spacing);
}

@media (width >= 600px) {
    .product-teaser {
        flex-direction: row;
    }

    .product-teaser .details {
        flex: 1;
    }
}