.block.hero {
  --heading-1-size: 36px;
}

/* Container Styles */
main .hero-container {
  padding: 2rem 2rem 0;

}

main .hero-container > div {
  max-width: var(--large-grid-layout);
}

/* Hero block Styles */
.block.hero {
  position: relative;
  display: flex;
  padding: 5rem 10rem;
  min-height: 725px;
  background: linear-gradient(180deg, var(--primary-color) 30%, var(--secondary-color) 100%);
  border-radius: var(--border-radius);
  box-sizing: border-box;
  color: #fff;
  z-index: 0;
  box-shadow: var(--box-shadow);
  border: var(--border);
}

.block.hero.medium {
  min-height: 300px;
  padding: 1.5rem 10rem;
}

.block.hero.small h1 {
  font-size: 24px;
  line-height: 40px;
}

.block.hero.small {
  min-height: 180px;
  padding: 1.5rem 10rem;
}

.block.hero > div:nth-child(2),
.block.hero > div:nth-child(3) {
  flex: 1 1 50%;
  padding-top: 8%;
}

.block.hero div:nth-child(2) > div {
  width: 50%;
}

.block.hero div:nth-child(3) > div {
  width: 65%;
  margin-left: auto;
}

.block.hero.small > div:nth-child(2),
.hero.small > div:nth-child(3) {
  padding-top: 0;
}

.block.hero.small p.button-container {
  margin-bottom: 0;
}

.block.hero.small p {
  margin: 1rem 0;
}

/* Typography Styles */
.block.hero h1 {
  font-size: var(--heading-1-size);
  font-weight: 800;
  line-height: 45px;
}

.block.hero h1,
.block.hero h2,
.block.hero h3,
.block.hero h4,
.block.hero h5,
.block.hero h6 {
  font-family:var(--heading-font-family);
  letter-spacing: 0.04em;
  line-height: normal;
}

/* Paragraph Styles */
.block.hero p {
  margin: 2rem 0;
}

.block.hero div:nth-child(3) p:first-of-type {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.56px;
  padding-right: 25%;
}

/* Button Container Styles */
.block.hero .button-container a {
  margin: 0;
  font-size: 20px;
  letter-spacing: 1.6px;
  font-weight: 500;
}

.block.hero .button-container a:hover {
  color: #fff;
  text-decoration: none;
  background-color: var(--color-brand-700);
}

/* Picture Styles */
.block.hero:not(.wireless) picture {
  position: absolute;
  z-index: -1;
  inset: 0;
  object-fit: cover;
  box-sizing: border-box;
  top: 20%;
}

.block.hero img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

/* Default Content Wrapper Styles */
.hero-container .default-content-wrapper h1,
.hero-container .default-content-wrapper h2,
.hero-container .default-content-wrapper h3,
.hero-container .default-content-wrapper h4,
.hero-container .default-content-wrapper h5,
.hero-container .default-content-wrapper h6 {
  margin: 1rem 0 3rem;
}

.block.hero div:nth-child(3) h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

@media (width <= 900px) {
  /* Responsive Styles for Hero Sections */
  .block.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8rem 2rem;
    min-height: auto;
  }

  /* Responsive Styles for Default Content Wrapper */
  .hero-container .default-content-wrapper h1,
  .hero-container .default-content-wrapper h2,
  .hero-container .default-content-wrapper h3,
  .hero-container .default-content-wrapper h4,
  .hero-container .default-content-wrapper h5,
  .hero-container .default-content-wrapper h6 {
    padding: 0 1rem;
    margin: 1rem 0 2rem;
  }

  .block.hero > div:nth-child(1) {
    display: none;
  }

  .block.hero > div:nth-child(2),
  .block.hero > div:nth-child(3) {
    flex: unset;
    text-align: center;
    padding-top: 0;
  }

  .block.hero div:nth-child(2) > div {
    width: 100%;
    margin-bottom: 2rem;
  }

  .block.hero div:nth-child(3) > div {
    width: 100%;
    margin-left: unset;
  }

  .block.hero div:nth-child(3) p:first-of-type {
    padding-right: 0;
  }

  .block.hero .button-container a {
    margin: 0 auto;
  }
}

@media (width <= 768px) {
  main .hero-container {
    padding: 1.5rem 15px 0;
  }
}

/* wireless variation */
.block.hero.wireless {
  background: unset;
  min-height: 300px;
  overflow: hidden;
  color: inherit;
  margin-top: 4rem;
}

.block.hero.wireless picture {
  top: unset;
}

.block.hero.wireless img {
  object-fit: cover;
  border-radius: 20px;
  transition: transform 1s ease 0s;
}

.block.hero.wireless:hover img {
  transform: scale(1.03);
}

.block.hero.wireless > div:nth-child(1) {
  display: block;
  position: absolute;
  z-index: -1;
  inset: 0;
  object-fit: cover;
  box-sizing: border-box;
}

.block.hero.wireless div:nth-child(2) {
  padding-top: unset;
  display: flex;
  align-items: center;
}

.block.hero.wireless > div:nth-child(1) > div {
  height: 100%;
}

.block.hero.wireless h1 {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: normal;
}

.block.hero.wireless div:nth-child(2) > div {
  width: 50%;
}

@media (width <= 900px) {
  .block.hero.wireless {
    color: #000;
    padding: 0;
    min-height: unset;
    margin-top: 0;
  }

  .block.hero.wireless > div:nth-child(1) {
    position: relative;
    width: 100%;
  }

  .block.hero.wireless > div:nth-child(2) {
    align-items: flex-start;
    margin-top: 1rem;
  }

  .block.hero.wireless > div:nth-child(2) > div {
    width: 100%;
    text-align: start;
  }

  .block.hero.wireless h1 {
    font-size: 32px;
    line-height: normal;
  }
}
