.banner-content {
  position: relative;
  border-radius: var(--border-radius);
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  margin: 0;
}

.banner-content p {
  margin: 0;
}

.banner-content .banner-detail {
  box-sizing: border-box;
  width: 100%;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 32px;
  color: #fff;
  border-radius: inherit;
}

@media (width >= 600px) {
  .banner-content .banner-detail {
    padding: 56px 60px 60px;
  }

  .banner1300x435 .banner-content .banner-detail {
    padding: 150px 60px 60px;
    height: 435px;
  }
}

.banner-content .banner-detail .headline {
  font-size: 36px;
  font-weight: 900;
  line-height: 36px;
  padding: 0;
  margin: 0;
}

.banner1300x435 .banner-content .banner-detail .headline {
  font-size: 48px;
  line-height: 48px;
  margin: 0;
}

@media (width >= 600px) {
  .banner1300x435 .banner-content .banner-detail .headline {
    font-size: 48px;
    line-height: 48px;
  }
}

.banner-content .banner-detail .pretitle {
  font-size: 36px;
  font-weight: 400;
  line-height: 30px;
  padding: 0;
  margin: 0;
}

.banner1300x435 .banner-content .banner-detail .pretitle {
  font-size: 48px;
  line-height: 48px;
}

.banner-content .banner-detail .detail {
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.6;
  font-weight: 400;
  line-height: 30px;
  padding: 0;
  margin: 0;
}

.banner1300x435 .banner-content .banner-detail .detail {
  font-size: 18px;
  line-height: 72px;
}
