/* stylelint-disable */
.dropin-design .dropin-price-summary {
  background-color: var(--color-neutral-50);
}

.dropin-design .dropin-price-summary__heading {
  margin-bottom: 1rem;
}
.dropin-design .cart-cart__heading-text::after,
.dropin-design .dropin-price-summary__heading::after {
  border-bottom: 2px solid var(--color-brand-500);
  content: "";
  display: block;
  padding-top: 8px;
  min-width: 90px;
  width: fit-content;
}

.dropin-design .dropin-price-summary hr[role="separator"],
.dropin-design .cart-cart__wrapper hr {
  display: none;
}

.dropin-design .dropin-cart-item__remove {
  padding: 0;
  min-width: unset;
  min-height: unset;
  width: unset;
  height: unset;
}

.dropin-design .dropin-cart-item__quantity__incrementer {
  max-width: 130px;
  width: fit-content;
}

.dropin-design .dropin-incrementer__input {
  min-width: 24px;
}

.dropin-design .dropin-price-summary__entry,
.dropin-design .dropin-cart-item__title a {
  color: var(--color-black-100);
}
