<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type="speculationrules">
    {
        "prerender": [{
            "where": {
                "href_matches": "/*"
            },
            "eagerness": "moderate"
        }]
    }
</script>
<script type="importmap">
    {
        "imports": {
            "@dropins/tools/": "/scripts/__dropins__/tools/",
            "@dropins/storefront-cart/": "/scripts/__dropins__/storefront-cart/",
            "@dropins/storefront-checkout/": "/scripts/__dropins__/storefront-checkout/",
            "@dropins/adyen-checkout-extension/": "/scripts/__dropins__/adyen-checkout-extension/",
            "@dropins/storefront-pdp/": "/scripts/__dropins__/storefront-pdp/",
            "@dropins/storefront-order-confirmation/": "/scripts/__dropins__/storefront-order-confirmation/",
            "@dropins/storefront-auth/": "/scripts/__dropins__/storefront-auth/"
        }
    }
</script>

<script src="/scripts/aem.js" type="module"></script>
<script src="/scripts/scripts.js" type="module"></script>
<script src="/scripts/configs.js" type="module"></script>
<script src="/scripts/commerce.js" type="module"></script>

<link rel="modulepreload" href="/scripts/dropins.js" />
<link rel="modulepreload" href="/scripts/__dropins__/tools/event-bus.js" />
<link rel="modulepreload" href="/scripts/__dropins__/tools/fetch-graphql.js" />
<link rel="modulepreload" href="/scripts/__dropins__/tools/initializer.js" />

<link rel="stylesheet" href="/styles/styles.css" />

<link rel="preconnect" href="https://catalog-service-sandbox.adobe.io" crossorigin="" />
<link rel="preconnect" href="https://catalog-service.adobe.io" crossorigin="" />
