{
  "name": "@adobe/aem-boilerplate",
  "private": true,
  "version": "1.3.0",
  "description": "Starter project for Adobe Helix",
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint blocks/**/*.css styles/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "start": "aem up --print-index",
    "install:dropins": "node postinstall.js",
    "postinstall": "npm run install:dropins",
    "postupdate": "npm run install:dropins"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/aem-boilerplate.git"
  },
  "author": "Adobe",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/adobe/aem-boilerplate/issues"
  },
  "homepage": "https://github.com/adobe/aem-boilerplate#readme",
  "devDependencies": {
    "@adobe/aem-cli": "^16.1.3",
    "@babel/eslint-parser": "7.24.7",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1",
    "stylelint": "16.6.1",
    "stylelint-config-standard": "36.0.0"
  },
  "dependencies": {
    "@adobe/magento-storefront-event-collector": "^1.8.0",
    "@adobe/magento-storefront-events-sdk": "^1.8.0",
    "@dropins/storefront-cart": "0.3.0-alpha16",
    "@dropins/storefront-checkout": "0.1.0-alpha34",
    "@dropins/storefront-auth": "0.0.1-alpha4",
    "@dropins/adyen-checkout-extension": "0.1.0-alpha6",
    "@dropins/storefront-order-confirmation": "0.1.0-alpha24",
    "@dropins/storefront-pdp": "0.2.3-alpha7",
    "@dropins/tools": "0.26.0"
  }
}
