/* stylelint-disable selector-class-pattern */

/* General Styling */
.product-list-page .ds-sdk-product-item__image img {
  aspect-ratio: 185 / 230;
  object-fit: contain;
}

.product-list-page .ds-sdk-sort-dropdown > button span {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.56px;
}

.product-list-page .ds-widgets_actions_header > span:first-child {
  font-size: var(--heading-font-size-md);
}

.product-list-page .ds-widgets_actions_header > span:last-child {
  font-size: var(--body-font-size-xs);
  color: var(--color-neutral-600);
}

.product-list-page .ds-sdk-product-item__image > div {
  background-color: inherit;
}

/* Sort Dropdown and Filter Button */
.product-list-page .ds-sdk-sort-dropdown {
  outline-color: unset;
  outline-style: unset;
}

.product-list-page .ds-sdk-filter-button-desktop button,
.product-list-page .ds-sdk-sort-dropdown button {
  border: 1px solid var(--color-neutral-400);
  background-color: var(--color-neutral-200);
  padding: 1rem 1.5rem;
}

.product-list-page .ds-sdk-sort-dropdown > button {
  border-radius: unset;
  padding: 0.5rem 1.5rem;
}

.product-list-page .ds-sdk-per-page-picker > button {
  border-radius: 50%;
}

.product-list-page .ds-sdk-filter-button-desktop button:active,
.product-list-page .ds-sdk-sort-dropdown button:active {
  border: 1px solid var(--color-neutral-500);
}

.product-list-page .ds-sdk-sort-dropdown button svg:last-of-type {
  height: unset;
}

/* Product Item */
.product-list-page .ds-sdk-product-item {
  padding: 0 0.75rem;
  border-radius: 0.375rem;
  transition: transform 0.25s ease;
  border: none;
  border-color: white !important;
}

.product-list-page .ds-sdk-product-item:hover {
  border: 1px solid var(--color-neutral-300);
  box-shadow: 0 0 10px rgba(0 0 0 / 10%);
}

.product-list-page .ds-sdk-product-item a {
  padding: 0.5rem 0.75rem;
}

.product-list-page .ds-sdk-product-item:hover img {
  transform: scale(1.02);
}

/* Widgets and Actions */
.product-list-page .ds-widgets-_actions {
  max-width: 225px;
}

.product-list-page .ds-widgets_results > div {
  max-width: 100%;
}

.product-list-page .ds-widgets_results > div:nth-child(2) > div > div {
  justify-content: flex-end;
}

/* Custom Styling */
.product-list-page .ds-sdk-product-image-carousel > div {
  justify-content: center;
}

.product-list-page .ds-sdk-product-item > div:last-of-type {
  display: none;
}

.product-list-page .ds-sdk-product-item > a:hover {
  text-decoration: none;
}

.product-list-page .ds-sdk-product-item__main .ds-sdk-product-item__product-name,
.product-list-page .ds-sdk-product-item__main .ds-sdk-product-price p,
.product-list-page .ds-sdk-product-item__main .ds-sdk-product-price span {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.64px;
}

.product-list-page .ds-sdk-product-item__main .ds-sdk-product-price p {
  margin-top: 0;
}

.product-list-page .ds-sdk-product-item__image {
  margin-bottom: 1rem;
}

.product-list-page .ds-widgets_results > div:nth-child(2) > div {
  max-width: unset;
}

.product-list-page .ds-widgets .ds-sdk-product-list .product-image {
  margin-right: 2rem;
}

.product-list-page .ds-widgets .ds-sdk-product-list .ds-sdk-product-item__product-name {
  font-size: 22px;
}

.product-list-page .ds-widgets .ds-sdk-product-list .ds-sdk-product-list__grid .ds-sdk-product-item__product-name {
  font-size: 16px;
}

.product-list-page .ds-widgets .ds-sdk-product-list .product-add-to-cart {
  display: none;
}

.product-list-page .ds-sdk-product-list .product-description {
  text-decoration: none;
}

.product-list-page .ds-sdk-product-list .product-description a {
  text-decoration: none;
}

.product-list-page .ds-sdk-product-list .product-description p {
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3; /* Adjust for approximate word count */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-list-page .ds-widgets_results .ds-sdk-filter-button {
  display: none;
}